_______________________1.1________________________

def function():

    verilmis_list = ["salam", "necesen"]
    netice = list(map(str.upper, verilmis_list ))
    print(netice)

function()
_______________________1.2_________________________

def function(ededler):
    print([eded**eded for eded in ededler])

verilmis_list = [1, 2, 3, 4, 5]
function(verilmis_list)
_______________________1.3_________________________

ededler = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

cut_ededler = filter(lambda x: x % 2 == 0, ededler)
kvadratlar = map(lambda x: x ** 2, cut_ededler)

print(list(kvadratlar))

_______________________1.4_________________________

(lambda x, y: print(x + y))(8, 25)

_______________________1.5_________________________

ededler = [-5, 3, 0, 7, -2, 8, -1]
netice = list(filter(lambda x: x > 0, ededler))
print(netice)

___________________________________________________


